{
  "name": "Owl Sight — Student Housing & Flat Sharing",
  "short_name": "Owl Sight",
  "description": "Find student apartments, room rentals, and compatible roommates near top colleges and university campuses.",
  "id": "/login",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
